HTTP_PORT=3000
HTTPS_PORT=443
APP_URL=http://localhost:3000
MONGO_CONNECTION_STRING=mongodb://menjador:daricarlos@swahili:27017/menjador
MICROSOFT_GRAPH_CLIENT_ID=39e6f20b-da78-4be5-b6a7-c74008808e6b
MICROSOFT_GRAPH_CLIENT_SECRET=KZc8Q~Ou_isiQ0syJfB.GPQbp-R4jlJ-DB.lDcPr
GOOGLE_CLIENT_ID=388845113719-kdkuvbm28okal24kbaf9bmct52rfcc8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=asdfasdfasdfasdf